<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' cdn.jsdelivr.net 'unsafe-inline';">
  <!-- Add Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    /* Add your custom styles here */
    .nav-tabs {
      background-color: #f8f9fa; /* Change to your desired background color */
      border: none; /* Remove the default border */
      border-radius: 10px; /* Add rounded corners */
    }
  
    .nav-tabs .nav-link {
      color: #333; /* Change text color */
      background-color: transparent; /* Make the background transparent */
      border: none; /* Remove border */
      border-radius: 10px 10px 0 0; /* Adjust rounded corners for the top */
      margin: 0;
      padding: 10px 20px; /* Adjust padding for better spacing */
      transition: background-color 0.3s ease, color 0.3s ease; /* Add smooth transitions */
    }
  
    .nav-tabs .nav-link.active {
      color: #fff; /* Change text color for active tab */
      background-color: #007bff; /* Change background color for active tab */
    }
  </style>
  <!-- Other head content -->
</head>
<body>

  <!-- Your site content here -->
  {{ content }}
  <a href="{{ site.baseurl }}/" class="btn btn-link">Home</a>

  <!-- Add Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.2/dist/index.bundle.min.js"></script>
<script src="{{ site.baseurl }}/index.js"></script>
</body>
</html>
